{% extends "account/email/base_message.txt" %}
{% load account %}
{% load i18n %}

{% block content %}
{% autoescape off %}

ุณูุงู {{ user.username }} ุนุฒุฒุ

๐ ุจู ููุชุฑ ูุฑูุด ฺฉูุฏูุงุฑ ุฎูุด ุขูุฏุฏ!

ุจุฑุง ุชุงุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ุฎูุฏ ูุทูุงู ุจุงูุง ููฺฉ ุฐู ฺฉูฺฉ ููุงุฏ:

{{ activate_url }}

ุงฺฏุฑ ุดูุง ุงู ุซุจุชโูุงู ุฑุง ุงูุฌุงู ูุฏุงุฏูโุงุฏุ ูุทูุงู ุงู ูพุงู ุฑุง ูุงุฏุฏู ุจฺฏุฑุฏ.

ุจุง ุงุญุชุฑุงูุ
ุชู ููุชุฑ ูุฑูุด ฺฉูุฏูุงุฑ

{% endautoescape %}
{% endblock content %}
